<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Spotify Web API Tutorial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='/styles.css'>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .form-container {
            margin-left: 250px; 
            margin-top: auto;/* Adjust this value based on your needs */
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 196px;
            background-color: #000000;
            padding: 24px;
        }

        .sidebar .logo img {
            width: 130px;
        }

        .navigation ul {
            list-style: none;
            margin-top: 20px;
        }

        .navigation ul li {
            padding: 10px 0px;
        }

        .navigation ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 13px;
        }

        .navigation ul li a:hover,
        .navigation ul li a:active,
        .navigation ul li a:focus {
            color: #ffffff;
        }

        .navigation ul li .fa {
            font-size: 20px;
            margin-right: 10px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            color: #1db954;
            padding-top: 5px;
        }

        .form-control {
            border-radius: 100px;
        }

        .btn-success {
            background-color: #3b7d4a !important;
            border-radius: 100px;
            border: none;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #4daf64;
        }

        .list-group-item {
            background-color: #181818;
            color: #ffffff;
            border: 1px solid #282828;
        }

        .list-group-item:hover {
            background-color: #282828;
        }

        #song-detail {
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <!-- Navigation Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
                </a>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-home"></span>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-search"></span>
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fas fa-book"></span>
                            <span>Your Library</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <button id="createPlaylistButton">
                            <span class="fa fas fa-plus-square"></span>
                            <span>Create Playlist</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        
        <!-- Main Content -->

<centre>
<div class='container_main form-container'>
        <input type='hidden' id='hidden_token'>
        <div class='col-sm-6 form-group row mt-4 px-0'>
            <label for='Genre' class='form-label col-sm-2'>Genre:</label>
            <select name='' id='select_genre' class='form-control form-control-sm col-sm-10'>
                <option>Select...</option>                    
            </select>
        </div>
        <div class='col-sm-6 form-group row px-0'>
            <label for='Genre' class='form-label col-sm-2'>Playlists:</label>
            <select name='' id='select_playlist' class='form-control form-control-sm col-sm-10'>
                <option>Select...</option>                    
            </select>
        </div>                  
        <div class='col-sm-6 row form-group px-0'>
            <button type='submit' id='btn_submit' class='btn btn-success col-sm-12'>Search</button>
        </div>          
    </form>        
    <div class='row'>
        <div class='col-sm-6 px-0'>
            <div class='list-group song-list'>
                
            </div>                                             
        </div>
        <div class='offset-md-1 col-sm-4' id='song-detail'>                
        </div>
    </div>   

    <div class="container">
        <h2>Get Artist Details</h2>
        <form id="getArtistForm">
            <label for="artistId">Artist ID:</label>
            <input type="text" id="artistId" name="artistId" required>
            <button type="submit">Get Artist Details</button>
        </form>

        <div id="artistDetails">
            <!-- Display artist details here -->
        </div>
    </div>

    <div class="container">
        <h2>Get Artist Albums</h2>
        <form id="getArtistAlbumsForm">
            <label for="artistId">Artist ID:</label>
            <input type="text" id="artistIdAlbums" name="artistIdAlbums" required>
            <button type="submit">Get Artist Albums</button>
        </form>

        <div id="artistAlbums">
            <!-- Display artist albums here -->
        </div>
    </div>


    <div class="container">
        <h2>Spotify Search</h2>
        <form id="spotifySearchForm">
            <label for="searchQuery">Search Query:</label>
            <input type="text" id="searchQuery" name="searchQuery" required>

            <label for="searchType">Search Type:</label>
            <select id="searchType" name="searchType" multiple>
                <option value="album">Album</option>
                <option value="artist">Artist</option>
                <option value="playlist">Playlist</option>
                <option value="track">Track</option>
                <option value="show">Show</option>
                <option value="episode">Episode</option>
                <option value="audiobook">Audiobook</option>
            </select>

            <button type="submit">Search</button>
        </form>

        <div id="searchResults">
            <!-- Display search results here -->
        </div>
    </div>
</div>
</main>
</centre>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src='script.js' type='text/javascript'></script>
</body>
</html>
